<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:insert="fragments/header::header">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div th:replace="fragments/navbar::navbar">

</div>
<div th:replace="fragments/sidebar::sidebar"></div>

<div class="card card-primary">
    <div class="card-header">
        <h3 class="card-title">Department Form</h3>
    </div>
    <!-- /.card-header -->
    <!-- form start -->
    <form th:action="@{/department/save}" method="post" th:object="${departmentDto}" >
        <div class="card-body">
            <div class="form-group">
                <label for="exampleInputEmail1">Department name</label>
                <input type="text" th:field="*{name}" class="form-control" id="exampleInputEmail1" placeholder="Enter department name">
                <input type="hidden" th:field="*{id}">
            </div>
        </div>
        <!-- /.card-body -->

        <div class="card-footer">
            <button type="submit" class="btn btn-primary">Submit</button>
        </div>
        <div>


        </div>
    </form>
</div>



<div th:replace="fragments/footer::footer"></div>
</body>
</html>